---
- name: Primer play
  hosts: all
  gather_facts: false

  tasks:
  - name: Hacer un ping
    ansible.builtin.ping:

- name: Instalar Nginx en debian
  hosts: debian

  tasks:
  - name: Parar Apache
    ansible.builtin.service:
    - name: apache2
    - state: stopped
  - name: Instalar Nginx
    ansible.builtin.apt:
    name: nginx
    state: present
    update_cache: true
  - name: Arrancar Nginx
    ansible.builtin.service:
    name: ngnix
    state: started
  - name: Copiar index.html
    ansible.builtin.copy:
    src: ./recursos/index.html
    dest: /var/www/html
    owner: root
    group: root
    mode: '0644'
  
